* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    background-color: #EEEEEE;
  }
  
  #header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 8vh;
    min-height: 80px;
    margin: 0;
    z-index: 999;
  }
  
  #header-img{
    display: flex;
    margin: auto auto auto 60px;
    align-items: center;
    justify-content: center;
  }
  
  #nav-bar{
    display: flex;
    justify-content: flex-end;
    margin: auto 0 auto auto;
    width: 40vw;
  }
  
  .nav-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .nav-link{
    text-decoration: none;
    color: black;
  }
  
  #form {
    display: grid;
    margin-top: 100px;
    text-align: center;
  }
  
  #email {
    background: white;
    width: 300px;
    height: 28px;
    margin: 20px auto 15px auto;
    padding: 5px;
  }
  
  #submit {
    background-color: #F1C40F;
    border: none;
    font-weight: 900;
    margin: auto;
    width: 150px;
    height: 30px;
    font-size: 15px;
    border-radius: 2px;
  }
  
  #submit:hover {
    background-color: #FFA500;
    cursor: pointer;
  }
  
  #features {
    display: grid;
    margin: 80px auto;
    width: 80%;
    grid-template-rows: reprat(3, 1fr);
    row-gap: 60px;
    justify-content: center;
    align-items: center;
  }
  
  #content {
    display: grid;
    grid-template-columns: 80px auto;
  }
  
  #icon {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.5);
    width:50px;
    height: 50px;
  }
  
  #how-it-works {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12vh auto;
  }
  
  #pricing {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  li {
    list-style: none;
  }
  
  .block {
    border: 1px solid black;
    border-radius: 2px;
    height: 320px;
    width: 320px;
    margin: auto 10px;
    text-align: center;
  }
  
  .block-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DDDDDD;
    font-weight: 600;
    height: 50px;
  }
  
  .block-content h3 {
    margin: 15px auto;
    font-size: 25px;
  }
  
  .block-content ul {
    line-height: 30px;
  }
  
  .select {
    background-color: #F1C40F;
    border: none;
    width: 100px;
    height: 40px;
    font-size: 15px;
    border-radius: 2px;
    margin-top: 35px;
  }
  
  .select:hover {
    background-color: #FFA500;
    cursor: pointer;
  }
  
  footer {
    margin: 40px auto 0 auto;
    background-color: #DDDDDD;
    height: 80px;
    max-width: 1040px
  }
  
  .footer-content {
    background-color: #DDDDDD;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    margin-right: 30px;
  }
  
  .footer-content a{
    margin-left: 20px;
  }
  
  .footer-content a {
    text-decoration: none;
    background-color: #DDDDDD;
    color: black;
  }
  
  .copyright {
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
    margin-right: 15px;
    background-color: #DDDDDD;
    color: #444444;
    font-size: 15px;
  }
  
  @media only screen and (max-width: 800px) {
    #pricing {
    display: block;
    }
    .block {
    margin:20px auto 0 auto;
    }
  
  }
  
  @media only screen and (max-width: 650px) {
    .nav-content{
    display: grid;
    grid-template-rows: reprat(3, 1fr);
    text-align: center;
    line-height: 25px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    #header {
      display: grid;
      position: fixed;
      top: 0;
      width: 100%;
      height: 10vh;
      min-height: 140px;
      margin: 0;
      z-index: 999;
    }
  
    #header-img{
      margin: 20px auto 0 auto;
    }
  
    #nav-bar {
      margin: auto;
    }
  
    .nav-content{
      line-height: 25px;
    }
  
    #form {
    margin-top: 160px;
    }
  }